# Local
# DB_USERNAME='root'
# DB_PASSWORD=''
# DATABASE='bkk_db'
# DB_HOST='localhost'
# DB_PORT= 3306
# APP_PORT = 3001
# SESS_SECRET = 432jksa5jkhkj12jkkndagyndsa25m2bk56sk2

# Production (db Cloud > clever-cloud)
DB_USERNAME='uefrqdsqsnaalp5c'
DB_PASSWORD='6atmiW5NyGS1W8SM7UCS'
DATABASE='blnxrwfzfqml6icodieo'
DB_HOST='blnxrwfzfqml6icodieo-mysql.services.clever-cloud.com'
DB_PORT= 3306
APP_PORT = 3001
SESS_SECRET = 432jksa5jkhkj12jkkndagyndsa25m2bk56sk2
JWT_SECRET = 859n23092134109wf03232k239dsgvfdo2kj43
